<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="icon.png" type="image/png">
      <title>Yi-Ting Tu (凃懿庭)</title>
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://ricktu288.github.io/">
      <meta property="og:description" content="Welcome to my personal page!">
      <meta property="og:image" content="https://ricktu288.github.io/ogimage.png">
      <meta name="google-site-verification" content="aQqgfKvcaiz1TWA_Sgt4cOPdYgs1ghzXMEi9iD7-uQw" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        /*
         * Globals
         */
        
        
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }
        
        
        /*
         * Base structure
         */
        
        body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
          background-image: url('background.png');
          background-size: cover;
          background-blend-mode: multiply;
        }
        
        .cover-container {
          max-width: 42em;
        }
        
        
        /*
         * Header
         */
        
        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }
        
        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

        .v-slider-frame {
          height: 25px;
          overflow: hidden;
        }
        ul.v-slides {
          list-style-type: none;
          transform: translateY(25px);
          padding:0;
        }
        .v-slide {
          font-size: 16px;
          line-height: 25px;
        }

        .tooltip-main {
            border: 1px;
            border-color: white;
        }
        .tooltip-inner {
            text-align: left;
            background-color: rgb(96,96,96);
        }
    .tooltip.bs-tooltip-top .tooltip-arrow::before {
      border-top-color: rgb(96,96,96);
    }

    .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
      border-bottom-color: rgb(96,96,96);
    }

    .tooltip.bs-tooltip-start .tooltip-arrow::before {
      border-left-color: rgb(96,96,96);
    }

    .tooltip.bs-tooltip-end .tooltip-arrow::before {
      border-right-color: rgb(96,96,96);
    }

      </style>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="https://ricktu288.github.io/CV">CV</a>
              <a class="nav-link" href="https://ricktu288.github.io/research">Research</a>
              <a class="nav-link" href="https://ricktu288.github.io/programming">Programming</a>
            </nav>
          </div>
        </header>
      
        <main class="px-3">

            
        <img class="rounded-circle z-depth-2 mb-3" style="max-width: 30%" src="photo.jpg" alt="My photo"
          data-holder-rendered="true">

        <div class="mb-3 fs-1 mb-4 mt-4" style="line-height:0%;">
            <div style="color:rgba(255,255,255,0.5);height: 0px" aria-hidden="true"><span id="name1">Yì-Tíng Tú (凃懿庭)</span></div>
            <div><span id="name" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="Pronounce as <i>yih-<small><b>TING</b></small> <small><b>TOO</b></small></i>.<br>(/tʰu³⁵ i⁵¹ tʰiŋ³⁵/ in Mandarin)<br>Family name: Tu (凃)<br>Given name: Yi-Ting (懿庭)<br>Pronouns: he/him (他)">Yi-Ting Tu (凃懿庭)</span></div>
        </div>
            <div class="lead" id="phd">PhD student at UMD Physics</div>
          <p class="lead">
<div class="v-slider-frame" style="color:rgba(255,255,255,0.6)">
      <ul class="v-slides">
          <li class="v-slide"><span ondblclick="langEn()">Welcome to my personal page!</span></li>
          <li class="v-slide"><span ondblclick="langZh()">歡迎來到我的個人網頁！</span></li>
          <li class="v-slide" aria-hidden="true"><span ondblclick="langPinyin()">Huānyíng lái dào wǒ de gèrén wǎngyè!</span></li>
          <li class="v-slide" aria-hidden="true"><span ondblclick="langPOJ()">Hoan-gêng lâi-kàu góa ê kò-jîn bāng-ia̍h!</li>
      </ul>
    </div>
            <script>
document.getElementsByClassName("v-slider-frame")[0].style.height = document.getElementsByClassName("v-slide")[0].offsetHeight;
var vsOpts = {
  $slides: $('.v-slide'),
  $list: $('.v-slides'),
  duration: 20,
  lineHeight: document.getElementsByClassName("v-slide")[0].offsetHeight
}

var vSlide = new TimelineMax({
  paused: true,
  repeat: -1
})

vsOpts.$slides.each(function(i) {
  vSlide.to(vsOpts.$list, vsOpts.duration / vsOpts.$slides.length, {
    y: i * -1 * vsOpts.lineHeight,
    ease: Elastic.easeOut.config(0.2, 0.4)
  })
})
vSlide.play()

                function langEn() {
                    document.getElementById("name").innerHTML = "Yi-Ting Tu (凃懿庭)";
                    document.getElementById("name1").innerHTML = "Yì-Tíng Tú (凃懿庭)";
                    document.getElementById("phd").innerHTML = "PhD student at UMD Physics";
                }
                function langZh() {
                    document.getElementById("name").innerHTML = "凃懿庭 (Yi-Ting Tu)";
                    document.getElementById("name1").innerHTML = "凃懿庭 (Yì-Tíng Tú)";
                    document.getElementById("phd").innerHTML = "馬里蘭大學物理博士生";
                }
                function langPinyin() {
                    document.getElementById("name").innerHTML = "Tú Yìtíng (凃懿庭)";
                    document.getElementById("name1").innerHTML = "";
                    document.getElementById("phd").innerHTML = "Mǎlǐlán dàxué wùlǐ bóshìshēng";
                }
                function langPOJ() {
                    document.getElementById("name").innerHTML = "Thô͘ Ì-têng (凃懿庭)";
                    document.getElementById("name1").innerHTML = "";
                    document.getElementById("phd").innerHTML = "Má-lí-lân tāi-ha̍k bu̍t-lí phok-sū-seng";
                }
            </script>
          </p>
          <p class="lead">

            <a href="https://www.facebook.com/rick.tu.7" class="text-decoration-none text-white-50">
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Facebook" aria-label="Facebook">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>
</a>

            <a href="https://github.com/ricktu288" class="text-decoration-none text-white-50">
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" data-bs-toggle="tooltip" data-bs-placement="bottom" title="GitHub" aria-label="GitHub">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</a>

            <a href="https://scholar.google.com/citations?user=Dt8I_IYAAAAJ" class="text-decoration-none text-white-50">
<svg width="28" height="28" class="bi" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Google Scholar" aria-label="Google Scholar"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg10"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs14">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1842">
      <circle
         fill="#a0c3ff"
         cx="256"
         cy="362.66699"
         r="149.33299"
         id="circle1844"
         style="display:none"
         d="M 405.33299,362.66699 A 149.33299,149.33299 0 0 1 256,511.99998 149.33299,149.33299 0 0 1 106.66701,362.66699 149.33299,149.33299 0 0 1 256,213.334 149.33299,149.33299 0 0 1 405.33299,362.66699 Z" />
      <path
         id="lpe_path-effect1846"
         class="powerclip"
         d="M 251,-5 H 517 V 416.12 H 251 Z M 405.33299,362.66699 A 149.33299,149.33299 0 0 0 256,213.334 149.33299,149.33299 0 0 0 106.66701,362.66699 149.33299,149.33299 0 0 0 256,511.99998 149.33299,149.33299 0 0 0 405.33299,362.66699 Z" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1850">
      <circle
         fill="#a0c3ff"
         cx="256"
         cy="362.66699"
         r="149.33299"
         id="circle1852"
         style="display:none"
         d="M 405.33299,362.66699 A 149.33299,149.33299 0 0 1 256,511.99998 149.33299,149.33299 0 0 1 106.66701,362.66699 149.33299,149.33299 0 0 1 256,213.334 149.33299,149.33299 0 0 1 405.33299,362.66699 Z" />
      <path
         id="lpe_path-effect1854"
         class="powerclip"
         d="M -5,-5 H 261 V 416.12 H -5 Z M 405.33299,362.66699 A 149.33299,149.33299 0 0 0 256,213.334 149.33299,149.33299 0 0 0 106.66701,362.66699 149.33299,149.33299 0 0 0 256,511.99998 149.33299,149.33299 0 0 0 405.33299,362.66699 Z" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3821">
      <path
         fill="#76a7fa"
         d="m 121.037,298.667 c 23.968,-50.453 75.392,-85.334 134.963,-85.334 59.571,0 110.995,34.881 134.963,85.334 z"
         id="path3823"
         style="display:none" />
      <path
         id="lpe_path-effect3825"
         class="powerclip"
         d="M 101.66701,208.334 H 410.33299 V 516.99998 H 101.66701 Z M 121.037,298.667 H 390.963 C 366.995,248.214 315.571,213.333 256,213.333 c -59.571,0 -110.995,34.881 -134.963,85.334 z" />
    </clipPath>
  </defs>
  <path
     fill="#4285f4"
     d="M 256,411.12 0,202.667 256,0 Z"
     id="path2"
     clip-path="url(#clipPath1850)"
     style="fill:#ffffff;fill-opacity:0.45" />
  <path
     fill="#356ac3"
     d="M 256,411.12 512,202.667 256,0 Z"
     id="path4"
     clip-path="url(#clipPath1842)"
     style="fill:#ffffff;fill-opacity:0.55" />
  <path
     fill="#a0c3ff"
     id="circle6"
     clip-path="url(#clipPath3821)"
     d="M 405.33299,362.66699 A 149.33299,149.33299 0 0 1 256,511.99998 149.33299,149.33299 0 0 1 106.66701,362.66699 149.33299,149.33299 0 0 1 256,213.334 149.33299,149.33299 0 0 1 405.33299,362.66699 Z"
     style="fill:#ffffff;fill-opacity:0.35" />
  <path
     fill="#76a7fa"
     d="M121.037 298.667c23.968-50.453 75.392-85.334 134.963-85.334s110.995 34.881 134.963 85.334H121.037z"
     id="path8"
     style="fill:#ffffff;fill-opacity:0.4" />
</svg>
</a>

            <a href="https://orcid.org/0000-0002-9000-8975" class="text-decoration-none text-white-50">
<svg width="28" height="28" class="bi" data-bs-toggle="tooltip" data-bs-placement="bottom" title="ORCID" aria-label="ORCID"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 256 256"
   style="enable-background:new 0 0 256 256;"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs17"><clipPath
     clipPathUnits="userSpaceOnUse"
     id="clipPath842"><g
       id="g850"
       style="display:none">
	<path
   class="st1"
   d="M 86.3,186.2 H 70.9 V 79.1 h 15.4 v 48.4 z"
   id="path844" />
	<path
   class="st1"
   d="m 108.9,79.1 h 41.6 c 39.6,0 57,28.3 57,53.6 0,27.5 -21.5,53.6 -56.8,53.6 h -41.8 z m 15.4,93.3 h 24.5 c 34.9,0 42.9,-26.5 42.9,-39.7 C 191.7,111.2 178,93 148,93 h -23.7 z"
   id="path846" />
	<path
   class="st1"
   d="m 88.7,56.8 c 0,5.5 -4.5,10.1 -10.1,10.1 -5.6,0 -10.1,-4.6 -10.1,-10.1 0,-5.6 4.5,-10.1 10.1,-10.1 5.6,0 10.1,4.6 10.1,10.1 z"
   id="path848" />
</g><path
       id="lpe_path-effect852"
       class="powerclip"
       d="M -5,-5 H 261 V 261 H -5 Z M 86.3,186.2 V 127.5 79.1 H 70.9 V 186.2 Z M 108.9,79.1 v 107.2 h 41.8 c 35.3,0 56.8,-26.1 56.8,-53.6 0,-25.3 -17.4,-53.6 -57,-53.6 z m 15.4,93.3 h 24.5 c 34.9,0 42.9,-26.5 42.9,-39.7 C 191.7,111.2 178,93 148,93 H 124.3 Z M 88.7,56.8 c 0,-5.5 -4.5,-10.1 -10.1,-10.1 -5.6,0 -10.1,4.5 -10.1,10.1 0,5.5 4.5,10.1 10.1,10.1 5.6,0 10.1,-4.6 10.1,-10.1 z" /></clipPath></defs>
<style
   type="text/css"
   id="style2">
	.st0{fill:#A6CE39;}
	.st1{fill:#FFFFFF;}
</style>
<path
   class="st0"
   d="M 256,128 C 256,198.7 198.7,256 128,256 57.3,256 0,198.7 0,128 0,57.3 57.3,0 128,0 198.7,0 256,57.3 256,128 Z"
   id="path4"
   clip-path="url(#clipPath842)"
   style="fill:#ffffff;fill-opacity:0.5" />

</svg>
</a>

            <a href="mailto:ricktu256@yahoo.com.tw" class="text-decoration-none text-white-50">
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Email" aria-label="Email">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
</svg>
</a>

          </p>
        </main>
      
        <footer class="mt-auto text-white-50">
        </footer>
      </div>
              <script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
              </script>
    </body>
</html>
