<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="icon.png" type="image/png">
      <title>Programming - Yi-Ting Tu (凃懿庭)</title>
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://yitingtu.com/programming">
      <meta property="og:description" content="Welcome to my personal page!">
      <meta property="og:image" content="https://yitingtu.com/ogimage.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        /*
         * Globals
         */
        
        
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }
        
        
        /*
         * Base structure
         */
        
        body {
        }
        
        .cover-container {
          max-width: 42em;
        }
        
        
        /*
         * Header
         */
        
        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }
        
        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }


      </style>
    </head>
    <body class="text-black bg-white">
    <div class="d-flex h-5 text-center text-white bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h5 class="float-md-start mb-0 mt-1" style="color:rgba(255, 255, 255, .5)">Yi-Ting Tu</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link" href="https://yitingtu.com">Home</a>
              <a class="nav-link" href="https://yitingtu.com/CV">CV</a>
              <a class="nav-link" href="https://yitingtu.com/research">Research</a>
              <a class="nav-link active" aria-current="page" href="#">Programming</a>
            </nav>
          </div>
        </header>
          </div>
          </div>

<div class="container border rounded mt-5">
          <h4 class="text-center">Ray Optics Simulation (2010&ndash;Present)</h4>
  <div class="row">
    <div class="col-md-6">
        <center>
            <img src="rayoptics.svg" width="350"></object>
      </center>
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
        <p>A web app (since 2016) for creating and simulating 2D geometric optical scenes, with a web gallery (since 2022) of interactive optics demos.</p>
      <p>
      See <a href="https://phydemo.app/ray-optics/about">here</a> for the list of contributors.
      </p>

      <div class="col-md-12">
               <a href="https://phydemo.app/ray-optics/" class="btn btn-primary mb-2">Website</a>
               <a href="https://github.com/ricktu288/ray-optics" class="btn btn-primary mb-2">GitHub</a>
               <a href="poster_rayoptics.pdf" class="btn btn-success mb-2">Poster (物理教育年會’15)</a>
      </div>
    </div>
  </div>
</div>
</div>


<div class="container border rounded mt-5">
          <h4 class="text-center">A tool for using LaTeX on Android (2020)</h4>
  <div class="row">
    <div class="col-md-6">
        <center>
            <video width="350" autoplay loop>
                <source src="latex.mp4" type="video/mp4">
            </video> 
      </center>
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
          Adding SyncTeX support to a PDF viewer on Android, compatible with vim on Termux, a Linux terminal on Android. Useful when working with a phone and a Bluetooth keyboard.
      <p></p>

      <div class="col-md-12">
               <a href="https://play.google.com/store/apps/details?id=tex.pdfsync.viewer" class="btn btn-primary mb-2">Play Store</a>
               <a href="https://github.com/ricktu288/document-viewer" class="btn btn-primary mb-2">GitHub (viewer)</a>
               <a href="https://github.com/ricktu288/vim-quickspell" class="btn btn-primary mb-2">GitHub (quickspell)</a>
      </div>
    </div>
  </div>
</div>
</div>



<div class="container border rounded mt-5">
          <h4 class="text-center">A vest to help people with visual impairment (2018)</h4>
  <div class="row">
    <div class="col-md-6">
        <center>
      <img src="MGLVest.jpg" width="350">
      </center>
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
          <p>In a hackathon, my friends and I designed and completed the prototype of a vest that recognizes the objects around the person with AI, and informs the person by different patterns/positions of vibrations.</p>
          <p>Teammates: <a href="https://de.linkedin.com/in/lo-chen-cheng-147ab9129" class="text-decoration-none" style="color:black;">Lo-Chen Cheng</a>, Vincent Fan, Yueh Han Huang</p>
      <div class="col-md-12">
               <a href="https://github.com/ricktu288/makentu-MGLVest" class="btn btn-primary mb-2">GitHub</a>
               <a href="https://slides.com/johannhuang/makentu32" class="btn btn-success mb-2">Slides (by Yueh Han Huang)</a>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container border rounded mt-5">
          <h4 class="text-center">3D printable fractal (2016)</h4>
  <div class="row">
    <div class="col-md-6">
        <center>
      <img src="pyramid.jpg" width="350">
      </center>
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
Designing the unit cell of the Sierpinski octahedron such that the horizontal cross-sections are simple closed curves that change continuously with height.
This makes the fractal (half of it, actually) perfectly 3D printable with spiral mode (single-wall without infill).
      <p></p>

      <div class="col-md-12">
               <a href="https://www.thingiverse.com/thing:1356547" class="btn btn-primary mb-2">Thingiverse</a>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container border rounded mt-5 mb-5">
          <h4 class="text-center">An interactive artwork based on Kinect (2015)</h4>
  <div class="row">
    <div class="col-md-6">
        <center>
      <img src="atokirina.gif" width="350">
      </center>
    </div>
    <div class="col-md-6">
      <div class="col-md-12">
        <p>Using the skeletal tracking feature of Kinect, along with several physics simulation techniques, my friends and I created an interactive artwork that mimics a scene from <i>Avatar</i>. This was used as part of the decorations for my friends' high school graduation ceremony. (I was a homeschool student then, so no ceremony for me, unfortunately.)</p>
          <p>Collaborators: Vincent Fan, <a href="https://de.linkedin.com/in/lo-chen-cheng-147ab9129" class="text-decoration-none" style="color:black;">Lo-Chen Cheng</a></p>
      <div class="col-md-12">
               <a href="https://github.com/vincentfan1024/hsnu-atokirina" class="btn btn-primary mb-2">GitHub</a>
      </div>
    </div>
  </div>
</div>
</div>

    </body>
</html>
