<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="photo.png" type="image/png">
      <title>Research -- Yi-Ting Tu's Personal Page</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82058200-1', 'auto');
        ga('send', 'pageview');
      </script>
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        /*
         * Globals
         */
        
        
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }
        
        
        /*
         * Base structure
         */
        
        body {
        }
        
        .cover-container {
          max-width: 42em;
        }
        
        
        /*
         * Header
         */
        
        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }
        
        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }


      </style>
    </head>
    <body class="text-black bg-white">
    <div class="d-flex h-5 text-center text-white bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="CV.pdf">CV</a>
              <a class="nav-link active" aria-current="page" href="#">Research</a>
              <a class="nav-link" href="programming.html">Programming</a>
            </nav>
          </div>
        </header>
          </div>
          </div>

        <h2>Publications & Preprints</h2>
        <ul>
          <li><a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.043084">Non-Abelian fracton order from gauging a mixture of subsystem and global symmetries (2021)</a></li>
          <li><a href="https://arxiv.org/abs/2107.13006">Rényi entropies and negative central charges in non-Hermitian quantum systems (2021)</a></li>
        </ul> 

    </body>
</html>
